body
  :background-color = #fff
  :color = #000000
  :margin = 0
  :padding = 0
  :text-align = center
  :font-family = Helvetica, arial, "sans-serif"
  :font-size = 14px
  
#wrapper
  :width = 950px
  :margin = 0 auto
  :padding = 0
  :text-align = left
    
#content
  :width = 600px
  :float = left
  :margin = 100px 0
  :padding = 0
  a
    :color = #c31c1c
    :text-decoration = none
  a:hover
    :text-decoration = underline
  p
    :line-height = 20px
    :text-align = justify
  pre
    :background-color = #232323
    :border = 1px solid black
    :font-family = 'Monaco', 'Courier New', 'Terminal', monospace
    :color = #E6E0DB
    :padding = 10px
    :font-size = 14px
    :margin = 20px 0 30px
  h1
    :font-size = 26px
  h2
    :font-size = 22px
  .snapshot
    :text-align = center
  #peeps
    :margin = -5px 0 30px
    .peep
      :background url(/images/gravatar-bg.png) no-repeat
      :margin 5px 0
      :width = 100px
      :height = 100px
      :float = left
      img
        :padding 18px
        :margin 0
#sidebar
  :width = 250px
  :float = right
  :margin = 20px 0 0
  :padding = 0

